#BlueJ class context
comment0.params=
comment0.target=GUIVersion_2048()
comment0.text=\n\ Called\ once\ at\ the\ start\ of\ the\ Applet\n
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment1.text=\n\ Implementation\ for\ interface\ KeyListener\ which\ we\ won't\ use\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.text=\n\ Listens\ to\ User\ Input\ and\ moves\ the\ tiles\ accordingly\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ Run\ this\ method\ to\ play\ the\ game\n
numComments=6
